[tox]
envlist = py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 reporterapp

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/reporterapp
commands = python setup.py test
